G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.3-8.0.3-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-07-06T17:23:21+03:00*
G04 #@! TF.ProjectId,Directional_Coupler,44697265-6374-4696-9f6e-616c5f436f75,A0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3-8.0.3-0~ubuntu22.04.1) date 2024-07-06 17:23:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
